# Даны два целых числа A и B (A < B). Найти произведение всех целых чисел от A до B включительно.

a, b = input("Введите первое число A: "), input("Введите второе число B: ")

while type(a) != int:  # Проверка первого числа на тип данных int
    try:
        a = int(a)
    except ValueError:
        print("Вы ввели неправильное значение")
        a = input("Введите первое число A: ")

while type(b) != int:  # Проверка второго числа на тип данных int
    try:
        b = int(b)
    except ValueError:
        print("Вы ввели неправильное значение")
        b = input("Введите второе число B: ")

k = 1
while a <= b:
    k *= a
    a += 1
print('Произведение чисел между A и B =', k)
