# Спортсмен-лыжник начал тренировки, пробежав в первый день 10 км. Каждый следующий день он увеличивал длину пробега на Р процентов от пробега предыдущего дня
# (Р вещественное, 0< P <50). По данному Р определить, после какого дня суммарный пробег лыжника за все дни превысит 200 км. и вывести найденное количество дней К (целое)
# и суммарный пробег S (вещественное число).

p = input("Введите процент, на который лыжник увеличивает дистанцию (0 < процент < 50): ")
while type(p) != float:  # Проверка числа на тип данных float
    try:
        p = float(p)
        if 0.0 >= p or p >= 50.0:
            print("Вы ввели неправильное значение")
            p = input("Введите процент, на который лыжник увеличивает дистанцию: ")
    except ValueError:
        print("Вы ввели неправильное значение")
        p = input("Введите процент, на который лыжник увеличивает дистанцию: ")
print(1 + p/100)
u = 10.0
k = 1
s = 10.0
while s < 200.0:
    s += u * (1 + p/100)
    k += 1
n = '\n'
print(f"Количество дней = {k} {n}Суммарный пробег = {s}")