# Организовать и вывести последовательность из N случайных чисел. Из исходной последовательности организовать первую последовательность, 
# содержащую четные числа, и вторую - для всех остальных. Найти среднее арифметическое в полученных последовательностях.
import random

lenght = int(input('Введите длину последовательности: '))
lis = [random.randint(-10, 10) for i in range(lenght)]
even, odd = [], []

for i in lis:
    [even.append(i) if i % 2 == 0 else odd.append(i)]
    
aver_even = sum(even)/len(even)
aver_odd = sum(odd)/len(odd)

print(f'Исходная последовательность: {lis}\nЧетные числа: {even}, Среднее арифметическое: {aver_even}\nНечетные числа: {odd}, Среднее арифметическое: {aver_odd}')
