# Дана строка, содержащая полное имя файла. Выделить из этой строки расширение файла (без предшествующей точки).

string = 'C:\\Users\\Кирилл\\Documents\\Grechanov_IS_25\\PZ_7\\PZ_7_2.py'

print('Расширение файла:', string.split('.')[-1])
