# Даны три целых числа: A, B, C. Проверить истинность высказывания: "Число B находится между A и C".

a, b, c = input("Введите первое число A: "), input("Введите второе число B: "), input("Введите третье число C: ")

while type(a) != int:  # Проверка первого числа на тип данных int
    try:
        a = int(a)
    except ValueError:
        print("Вы ввели неправильное значение")
        a = input("Введите первое число A: ")

while type(b) != int:  # Проверка второго числа на тип данных int
    try:
        b = int(b)
    except ValueError:
        print("Вы ввели неправильное значение")
        b = input("Введите второе число B: ")

while type(c) != int:  # Проверка третьего числа на тип данных int
    try:
        c = int(c)
    except ValueError:
        print("Вы ввели неправильное значение")
        c = input("Введите третье число C: ")

if (a > b > c) or (a < b < c):
    print("Число B находится между A и C")
else:
    print("Число B НЕ находится между A и C")
