# Дан целочисленный список размера 10. Вывести все содержащиеся в данном списке нечетные числа в порядке возрастания их индексов, а также их количество K.

import random

list = []
for i in range(10): # Заполняем список числами список 
    list.append(random.randint(0, 20))
print('Изначальный список: ', list)

odd_numbers = []
for i in range(10): # Добавляем нечетные числа в список 
    if list[i] % 2 != 0:
        odd_numbers.append(list[i])

print('Нечетные числа в порядке возрастания их индексов:', odd_numbers)
print('Количество нечетных чисел:', len(odd_numbers))
