# Вариант 19. Дано трёхзначное число. В нём зачеркнули первую справа цифру и приписали её слева. Вывести полученное число.
num = input('Введите положительное трёхзначное число: ')
try:
    num = int(num)
    fig1 = num // 100
    fig2 = num // 10
    fig2 = fig2 % 10
    fig3 = num % 100
    fig3 = fig3 % 10
    print('Ваше изменённое число: ', fig3, fig1, fig2, sep='')
except ValueError:
    print('Вы ввели неправильное значение')
