# Единицы массы пронумерованы следующим образом: 1 - килограмм, 2 - миллиграмм, 3 - грамм, 4 - тонна, 5 - центнер.
# Дан номер единицы массы(целое число из диапазона 1-5) и масса тела в этих единицах(вещественное число).
# Найти массу тела в килограммах.

print("Единицы массы:\n1 - килограмм\n2 - миллиграмм\n3 - грамм\n4 - тонна\n5 - центнер")

k = input("Введите вашу единицу массы (число от 1 до 5): ")
while type(k) != int:  # Обработка исключений
    try:
        k = int(k)
        if k > 5 or k <= 0:
            print("Вы ввели неправильное значение")
            k = input("Введите вашу единицу массы: ")
    except ValueError:
        print("Вы ввели неправильное значение1")
        k = input("Введите вашу единицу массы: ")

weight = input("Введите ваше число для конвертирования: ")
while type(weight) != float:  # Обработка исключений
    try:
        weight = float(weight)
    except ValueError:
        print("Вы ввели неправильное значение")
        weight = input("Введите ваше число для конвертирования: ")

if k == 2:
    weight /= 1000000
elif k == 3:
    weight /= 1000
elif k == 4:
    weight *= 1000
elif k == 5:
    weight *= 100

print("Ваше измененное число в килограммах =", weight)
