# Единицы массы пронумерованы следующим образом: 1 - килограмм, 2 - миллиграмм, 3 - грамм, 4 - тонна, 5 - центнер.
# Дан номер единицы массы(целое число из диапазона 1-5) и масса тела в этих единицах(вещественное число).
# Найти массу тела в килограммах.

print("Единицы массы:\n1 - килограмм\n2 - миллиграмм\n3 - грамм\n4 - тонна\n5 - центнер\n")

k = input("Введите вашу единицу массы: ")
weight = input("Введите ваше число для конвертирования: ")

while type(k) != int:  # Проверка единиц маccы на тип данных int
    try:
        k = int(k)
    except ValueError:
        print("Вы ввели неправильное значение")
        k = input("Введите вашу единицу массы: ")

while type(weight) != float:  # Проверка числа для конвертирования на тип данных float
    try:
        weight = float(weight)
    except ValueError:
        print("Вы ввели неправильное значение")
        weight = input("Введите ваше число для конвертирования: ")

