# Туристичекие агенства предлагают следующие туры. Вояж - Мексика, Канада, Израиль, Италия, США. РейнаТур - Англия, Япония, Канада, ЮАР. Радуга - США, Испания, Швеция, Австралия,
# Определить в каких турагенствах можно приобрести туры в Канаду, а в каких в США.

Voyaj = {'Мексика', 'Канада', 'Израиль', 'Италия', 'США'}
ReinaTour = {'Англия', 'Япония', 'Канада', 'ЮАР'}
Raduga = {'США', 'Испания', 'Швеция', 'Австралия'}


list_Can = []
def chose(set):
    if 'Канада' in set:
        list_Can.append(set)

chose(Voyaj)
print(list_Can)

